.container

  #dishes_devise
    ul
      - if fan_signed_in?
          li = link_to 'Sign out', destroy_fan_session_path, method: :delete
      - else
          li = link_to 'Sign in', new_fan_session_path

  h1 Listing the dishes

  #dishes_search
    = form_tag dishes_path, method: 'get'
      = text_field_tag :keyword, params[:keyword]
      = submit_tag "Search", :name => nil
  br    
  #dishes_index
   - if @dishes.any?              
      table.table.table-striped.table-bordered
        thead
          tr
            th Title
            th Description
            th Cost
            th Pax
            th Vegetarian
        tbody
          - @dishes.each do |dish|
            tr
             td = link_to dish.title, dish_path(dish)
             td = dish.description
             td $ #{dish.cost}
             td = dish.pax
             td = dish.vegetarian
   - else
      p.message.clear
        | "No dishes found! Thank you"
           
