
h1 Listing the dishes

#dishes_search
  = form_tag dishes_path, method: 'get'
    = text_field_tag :keyword, params[:keyword]
    = submit_tag "Search", :name => nil
br    
#dishes_index
 - if @dishes.any?              
    table.table.table-striped.table-bordered
      thead
        tr
          th Title
          th Description
          th Cost
          th Pax
          th Vegetarian
          th Action
      tbody
        - @dishes.each do |dish|
          tr
           td = link_to dish.title, dish_path(dish)
           td = dish.description
           td = number_to_currency(dish.cost, precision: 2)
           td = dish.pax
           td = dish.vegetarian
           td 
            - if current_fan.present?
              = link_to 'Edit', edit_dish_path(dish) if current_fan.id == dish.fan_id
 - else
    p.message.clear
      | "No dishes found! Thank you"

p = link_to 'Create a Dish', new_dish_path
         
