h1 Create a Dish
#dishes_form
   = semantic_form_for @dish do |f|
      = f.input  :title
      = f.input  :description
      = f.input  :cost, min: 0.01
      = f.input  :pax
      = f.input  :vegetarian
      = f.input  :published
      = f.action :submit