.container
   #dishes-show
      h1 = @dish.title

      table.table.table-striped.table-bordered
         tr
            td Description
            td = @dish.description
         tr
            td Cost
            td = number_to_currency(@dish.cost, precision: 2)
         tr
            td Pax
            td = @dish.pax
         tr
            td Vegetarian
            td = @dish.vegetarian
         tr
            td Create date
            td = @dish.created_at

      = link_to '+', like_dish_path(@dish), method: :put, class: "btn btn-default btn-sm"
      = @dish.get_upvotes.size
      | - upvotes
      br
      = link_to '-', dislike_dish_path(@dish), method: :put , class: "btn btn-default btn-sm"
      = @dish.get_downvotes.size 
      | - downvotes
      .back_url = link_to 'Back', dishes_path