doctype html
html
  head
    title
      | RamsayfanRobin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container    
       #dishes_devise
         - if fan_signed_in?
            ul
               li = "Welcome #{current_fan.first_name}"
               li = link_to 'Sign out', destroy_fan_session_url, method: :delete
               li = link_to 'Edit Profile', edit_fan_registration_url(current_fan.id)
               li = link_to 'My dishes', dishes_mydishes_dishes_path
         - else
            ul
               li = link_to 'Sign in',  new_fan_session_url
               li = link_to 'Sign up',  new_fan_registration_url

       = yield
